<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta content="text/html; charset=UTF-8" http-equiv="Content-Type">
		<title>Environment Colorscheme</title>
		<style type="text/css">
			body {
				font-family: Courier New;
				font-size: 12px;	
			}
			.screen {
				margin-bottom: 10px;
				border: 1px solid black;
				overflow: hidden;
			}
			.padding-5 {
				padding: 5px;
			}
			.padding-screen {
				padding: 2px 5px 0 5px;
			}
			.height-50 {
				height: 50px;
			}
			.row {
				overflow: hidden;
			}
			.space-bottom {
				margin: 0 0 5px 0;	
			}
			.bg-custom {
				background-color: #202020;
			}
			.colorbox {
				margin: 0 5px 0 0;
				padding: 2px;
				float: left;	
				overflow: hidden;
			}
			.print-color {
			}
			.color1 {
				color: #202020;	
			}
			.color2 {
				color: #cc0000;	
			}
			.color3 {
				color: #4e9a06;	
			}
			.color4 {
				color: #c4a000;	
			}
			.color5 {
				color: #3465a4;	
			}
			.color6 {
				color: #75507b;	
			}
			.color7 {
				color: #06989a;	
			}
			.color8 {
				color: #bbbbbb;	
			}
			.color9 {
				color: #555753;	
			}
			.color10 {
				color: #ef2929;	
			}
			.color11 {
				color: #8ae234;	
			}
			.color12 {
				color: #fce94f;	
			}
			.color13 {
				color: #729fcf;	
			}
			.color14 {
				color: #ad7fa8;	
			}
			.color15 {
				color: #34e2e2;	
			}
			.color16 {
				color: #eeeeec;	
			}
			.menu {
				float: left;
				overflow: hidden;	
				margin: 0 10px 0 0;
			}
			.caption {
				float: left;
				overflow: hidden;	
				margin: 0 30px 0 5px;
			}
			.info {
				float: left;
				overflow: hidden;	
			}
		</style>
		<script src="http://code.jquery.com/jquery-1.10.1.min.js"></script>
		<script>
			$.fn.getHexColor = function(color) {
				var rgb = $(this).css(color);
				if (!rgb) {
					return '#FFFFFF'; //default color
				}
				var hex_rgb = rgb.match(/^rgb\((\d+),\s*(\d+),\s*(\d+)\)$/); 
				function hex(x) {return ("0" + parseInt(x).toString(16)).slice(-2);}
				if (hex_rgb) {
					return hex(hex_rgb[1]) + hex(hex_rgb[2]) + hex(hex_rgb[3]);
					} else {
					return rgb; //ie8 returns background-color in hex format then it will make                 compatible, you can improve it checking if format is in hexadecimal
				}
			}

			$.fn.displayPalette = function() {
				$.each($(this), function() {
					var bgColor = $(this).getHexColor("color");
					$(this).removeClass();
					$(this).addClass("colorbox");
					$(this).css("background-color", "#" + bgColor);				
					$(this).text($(this).getHexColor("background-color"));
				});
			}

			$(document).ready(function() {
				$(".print-color").displayPalette();
			});
		</script>
	</head>
	<body>
		<div class="screen bg-custom padding-5">
			<div class="row space-bottom">
				<div class="colorbox print-color color1"></div>	
				<div class="colorbox print-color color2"></div>	
				<div class="colorbox print-color color3"></div>	
				<div class="colorbox print-color color4"></div>	

				<div class="colorbox print-color color5"></div>	
				<div class="colorbox print-color color6"></div>	
				<div class="colorbox print-color color7"></div>	
				<div class="colorbox print-color color8"></div>	
			</div>
			<div class="row">
				<div class="colorbox print-color color9"></div>	
				<div class="colorbox print-color color10"></div>	
				<div class="colorbox print-color color11"></div>	
				<div class="colorbox print-color color12"></div>	

				<div class="colorbox print-color color13"></div>	
				<div class="colorbox print-color color14"></div>	
				<div class="colorbox print-color color15"></div>	
				<div class="colorbox print-color color16"></div>	
			</div>
		</div>
		<div class="screen bg-custom padding-screen height-50">
			<div class="menu color9">trm</div>
			<div class="menu color16">web</div>
			<div class="menu color9">ed</div>
			<div class="menu color9">rdp</div>
			<div class="menu color9">a</div>
			<div class="menu color9">B</div>
			<div class="menu color9">Y</div>
			<div class="menu color8">#</div>
			<div class="caption color8">jQuery.each() | jQuery API Documentation - Vimperator</div>
			<div class="info color8">o<span class="color9">..</span><span class="color3">90%</span><span class="color9">.</span>02:23  sep<span class="color9">.</span>18<span class="color9">.</span>wed<span class="color9">.</span><span class="color3">17:56</span></div>
		</div>
		<div class="screen bg-custom padding-screen height-50">
			<div class="menu color9">trm</div>
			<div class="menu color16">web</div>
			<div class="menu color9">ed</div>
			<div class="menu color9">rdp</div>
			<div class="menu color9">a</div>
			<div class="menu color9">B</div>
			<div class="menu color9">Y</div>
			<div class="menu color8">#</div>
			<div class="caption color8">jQuery.each() | jQuery API Documentation - Vimperator</div>
			<div class="info color8">o<span class="color9">..</span><span class="color12">25%</span><span class="color9">.</span>02:23  sep<span class="color9">.</span>18<span class="color9">.</span>wed<span class="color9">.</span><span class="color3">17:56</span></div>
		</div>
		<div class="screen bg-custom padding-screen height-50">
			<div class="menu color9">trm</div>
			<div class="menu color16">web</div>
			<div class="menu color9">ed</div>
			<div class="menu color9">rdp</div>
			<div class="menu color9">a</div>
			<div class="menu color9">B</div>
			<div class="menu color9">Y</div>
			<div class="menu color8">#</div>
			<div class="caption color8">jQuery.each() | jQuery API Documentation - Vimperator</div>
			<div class="info color8"><div style="overflow: hidden; float: left; background-color: #cc0000" class="color16">o<span class="color8">...</span><span class="color16">5%</span><span class="color8">.</span>02:23</div>&nbsp;sep<span class="color9">.</span>18<span class="color9">.</span>wed<span class="color9">.</span><span class="color3">17:56</span><div>
		</div>
	</body>
</html>
